#define 0717fbbdf24542c792d7fdffc97fda17_width 32
#define 0717fbbdf24542c792d7fdffc97fda17_height 32
static char 0717fbbdf24542c792d7fdffc97fda17_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x0F, 0xF0, 0x00, 
  0x00, 0x7F, 0xFE, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xDE, 0x7B, 0x00, 0x00, 0xDE, 0x7B, 0x00, 0x00, 0xDE, 0x7B, 0x00, 
  0x00, 0xDE, 0x7B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF7, 0xDE, 0x03, 
  0x80, 0xF7, 0xDE, 0x03, 0x80, 0xF7, 0xDE, 0x03, 0x80, 0xF7, 0xDE, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0x7B, 0x00, 0x00, 0xDE, 0x7B, 0x00, 
  0x00, 0xDE, 0x7B, 0x00, 0x00, 0xDE, 0x7B, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x03, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xC0, 0x03, 0x00, 
  0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
