[Vitals Report]
Report Timestamp: Nov 26 2019 22:57:04
Bot: raspbot

Local IP(s): ['127.0.0.1', '10.123.114.1', '192.168.50.1', 'b8:27:eb:2b:14:47']
OS Platform: Linux
OS Release: 4.19.75-v7+
OS Version: #1270 SMP Tue Sep 24 18:45:11 BST 2019
CPU Frequency: 1400.0MHz
CPU Usage: 2.7%
Memory Percentage: 34.3%
Memory Available: 0.64MB Available
Memory Used: 0.24MB Used
Memory Total: 0.97MB Total
Disk Percentage: 52.2%
Disk Usage: 7.64MB Used
Disk Available: 7.0MB Free
Disk Total: 15.35MB Total
Disk Reads: 11311 Reads
Disk Read: 0.33MB Read
Disk Writes: 492 Writes
Disk Written: 0.01MB Written
Temperature Telemetry: {'cpu-thermal': [shwtemp(label='', current=42.932, high=None, critical=None)]}
Fan Telemetry: No Data
Power Telemetry: No Data
System Users: [suser(name='pi', terminal='tty7', host='localhost', started=1574826624.0, pid=575), suser(name='pi', terminal='tty1', host='', started=1574826624.0, pid=644)]