[ENCRYPT]
key = AStringOfLetters
hmac_key = AnotherStringOfLetters
# generate auth value with auth_key_hasher.py
auth = 86602b455a384fdfb3e82f9d94efc1d2ebd156f0dad8abe2d7978450769c6367b0d4ada1a660239885bb157e0c0f5a1ae0215a8235ba3d7e0949345881c4953d

[NET]
port = 64220
cam_port = 64221
telemetry_port = 64222

[CAMERA]
# image quality, number 1-100
# higher values result in higher fidelity video images, however increases lag and decreases stability
# lower values result in lower quality video images, however decreases lag and increases stability
quality = 75
